spring.datasource.url: jdbc:mysql://localhost:3306/customerdataservice?useSSL=false&serverTimezone=US/Central&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: rootpass
spring.jpa.hibernate.ddl-auto: update
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

server.port=8081